
# CONFIGURACION DE MODO ENTORNO dev o prod
spring.profiles.active=dev

# CONFIGURACION Nombre de la app

spring.application.name = Proyecto inventario pro
spring.output.ansi.enabled=ALWAYS
spring.devtools.add-properties=true
logging.level.web=DEBUG
spring.main.banner-mode=log
spring.thymeleaf.cache=false

## Configuracion del puerto
server.port=4000

## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
